DJANGO_SECRET_KEY='django-insecure-k1fq^45!6vn43n+lu4hntj%&e08m$j1q#=pdhj#nqike6$2v5z'
DEBUG="True"
DB_NAME=mydb
DB_USER=mydb_user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
E_H_PAS= 'rqhynvexdwiqebzl'